<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  
  <style>
    * {
      font-family: 'Open Sans', sans-serif;
    }
  </style>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-route.js"></script>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  


  <link rel="stylesheet" type="text/css" href="css/angular-material.min.css">

  <script type="text/javascript" src="js/angular-animate.min.js"></script>
  <script type="text/javascript" src="js/angular-aria.min.js"></script>
  <script type="text/javascript" src="js/angular-material.min.js"></script>		

  <script type="text/javascript" src="js/angular-chosen.min.js"></script>

  <script type="text/javascript" src="js/app.js"></script>
  <script src="js/app.routes.js"></script>


  <script type="text/javascript" src="js/card-animation.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body  ng-app="libifyApp" ng-controller="mainController as mainVm">
    <div style="background-color: #f7f7f7" ng-view></div>
</body>
</html>